<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Joystick" Collapsed="true">
    <Position X="3.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACABACIACRICAAEACBAASICAAEAADAKAQQCCAEAIAA=</HashCode>
      <FileName>Assets\Joystick Pack\Scripts\Base\Joystick.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DynamicJoystick">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAACAACAIAAAAAAAAAAAAAAAAAgAAAAIAAAAAAAA=</HashCode>
      <FileName>Assets\Joystick Pack\Scripts\Joysticks\DynamicJoystick.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FixedJoystick">
    <Position X="7.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Joystick Pack\Scripts\Joysticks\FixedJoystick.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FloatingJoystick">
    <Position X="1" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAACAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Joystick Pack\Scripts\Joysticks\FloatingJoystick.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VariableJoystick">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAKAACAIAgAAAAAAAAAAAAAAAgAAACIAAAAAAAA=</HashCode>
      <FileName>Assets\Joystick Pack\Scripts\Joysticks\VariableJoystick.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeyMotion">
    <Position X="14" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACBAAAAAAAAAAAAADAAAAAAAAQAABIQAQAACAAAAAEA=</HashCode>
      <FileName>Assets\MainFolder\Scripts\Level Animation\KeyMotion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.MonoBehaviour" Collapsed="true">
    <Position X="33" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Motion1">
    <Position X="11.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAGAAAAAABAAAAAAAAAAQBIQAQAAAAAAAggA=</HashCode>
      <FileName>Assets\MainFolder\Scripts\Level Animation\Motion1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motion2">
    <Position X="27.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAIAAAAAABAAgAAAAAAAABIQAQAAAAAAAgkA=</HashCode>
      <FileName>Assets\MainFolder\Scripts\Level Animation\Motion2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motion3">
    <Position X="34.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAEAAAAEAAAAABAAAAAAAAAAABIQAQAAAAAAAgEA=</HashCode>
      <FileName>Assets\MainFolder\Scripts\Level Animation\Motion3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motion4">
    <Position X="18.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAQABAAgAAAAAAAAAAAAQAAAAAAAgAA=</HashCode>
      <FileName>Assets\MainFolder\Scripts\Level Animation\Motion4.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motion5">
    <Position X="29.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAACAgAAAABAAAAAAAAAAABIQAQAAAAAAAggA=</HashCode>
      <FileName>Assets\MainFolder\Scripts\Level Animation\Motion5.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motion6">
    <Position X="41" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAgAAAABCAAAAAAAAAABIQAQAAAAAQIgAA=</HashCode>
      <FileName>Assets\MainFolder\Scripts\Level Animation\Motion6.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motion7">
    <Position X="23" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAACAABAAAAAAAAAAABIQAQAAAAAAIggA=</HashCode>
      <FileName>Assets\MainFolder\Scripts\Level Animation\Motion7.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestRoom1">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAABAAAAAAAAAIABMAAQAAAECAAAAA=</HashCode>
      <FileName>Assets\MainFolder\Scripts\TestRoom\TestRoom1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestRoom2">
    <Position X="20.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAABAAAAAAAAAIAhMAAQAAAEAAAAAA=</HashCode>
      <FileName>Assets\MainFolder\Scripts\TestRoom\TestRoom2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestRoom3">
    <Position X="16.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAACAAAAAABAAAAAAAAAIAhIAAQAAAEAAAAAA=</HashCode>
      <FileName>Assets\MainFolder\Scripts\TestRoom\TestRoom3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestRoom4">
    <Position X="25.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAABAAAAAAAAAIABIAAQAAAECAAAAA=</HashCode>
      <FileName>Assets\MainFolder\Scripts\TestRoom\TestRoom4.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AudioTheme">
    <Position X="31.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAACAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\MainFolder\Scripts\AudioTheme.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoredBehaviour">
    <Position X="1" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAQAAAAAAIAABAAYAAAAAAAAAACAAQAAA=</HashCode>
      <FileName>Assets\MainFolder\Scripts\BoredBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinishGame">
    <Position X="52.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAQCAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\MainFolder\Scripts\FinishGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inventory">
    <Position X="61.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Assets\MainFolder\Scripts\Inventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LevelLoader">
    <Position X="45.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAABAAAAAEAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\MainFolder\Scripts\LevelLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Loading">
    <Position X="54.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUBAAAAACAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Assets\MainFolder\Scripts\Loading.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainMenu">
    <Position X="63.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAEAACIAACgBAAAAAIAAAAAAgAAAAAAAAAwAAQA=</HashCode>
      <FileName>Assets\MainFolder\Scripts\MainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapMenu">
    <Position X="38.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Assets\MainFolder\Scripts\MapMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PauseMenu">
    <Position X="47.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQgAAAAAAAAAAAAAAAAAIEAAAAAgAAgAAAAAAgAAAA=</HashCode>
      <FileName>Assets\MainFolder\Scripts\PauseMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="56.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAgAACEAAAEAAAAAAACAAAAAAQAAAQAAAAAAAAA=</HashCode>
      <FileName>Assets\MainFolder\Scripts\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerAndroid">
    <Position X="65.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAgAAAAAIAAAAAAAAAAAAAAAAIAAAACAAAAA=</HashCode>
      <FileName>Assets\MainFolder\Scripts\PlayerAndroid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuickRestart">
    <Position X="43.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\MainFolder\Scripts\QuickRestart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuickRestart2">
    <Position X="50" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAQAAgAAAAAAA=</HashCode>
      <FileName>Assets\MainFolder\Scripts\QuickRestart2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Volume">
    <Position X="59" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAgAAABAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\MainFolder\Scripts\Volume.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GreetingTestRoom">
    <Position X="36.5" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkA=</HashCode>
      <FileName>Assets\GreetingTestRoom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="IInventoryItem">
    <Position X="3" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAQAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\MainFolder\Scripts\Inventory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="AxisOptions">
    <Position X="2.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAgAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Joystick Pack\Scripts\Base\Joystick.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="JoystickType">
    <Position X="4.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAEAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Assets\Joystick Pack\Scripts\Joysticks\VariableJoystick.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>